
include 'chapter-01/hello-springboot'
include 'chapter-01/springmvc-jpa-demo'
include 'chapter-02/springboot-basic'
include 'chapter-03/conditional'
include 'chapter-04/springboot-essentials'
include 'chapter-05/spring-jdbc-demo'
include 'chapter-05/springboot-jdbc-demo'
include 'chapter-06/springboot-mybatis-demo'
include 'chapter-07/springboot-jooq-demo'
include 'chapter-08/springboot-jpa-demo'
include 'chapter-08/springboot-multiple-datasources-demo'
include 'chapter-09/springboot-mongodb-demo'