
include 'chapter-01/hello-springboot'
include 'chapter-01/springmvc-jpa-demo'
include 'chapter-02/springboot-basic'
include 'chapter-03/conditional'
include 'chapter-04/springboot-essentials'
include 'chapter-05/spring-jdbc-demo'
include 'chapter-05/springboot-jdbc-demo'
include 'chapter-06/springboot-mybatis-demo'
include 'chapter-07/springboot-jooq-demo'
include 'chapter-08/springboot-jpa-demo'
include 'chapter-08/springboot-multiple-datasources-demo'
include 'chapter-09/springboot-mongodb-demo'
include 'chapter-10/springboot-web-demo'
include 'chapter-10/springboot-war-demo'
include 'chapter-10/springboot-thymeleaf-demo'
include 'chapter-11/springboot-mvc-rest-demo'
include 'chapter-11/springboot-data-rest-demo'
include 'chapter-12/spring-boot-webflux-annotation-demo'
include 'chapter-12/spring-boot-webflux-functional-demo'
include 'chapter-13/springboot-thymeleaf-security-demo'
include 'chapter-13/springboot-rest-api-demo'
include 'chapter-14/springboot-actuator-demo'
include 'chapter-15/springboot-testing-demo'
include 'chapter-17/springboot-groovy-demo'
include 'chapter-17/springboot-scala-demo'
include 'chapter-17/springboot-kotlin-demo'
include 'chapter-18/jhipster-blog'
include 'chapter-19/springboot-heroku-demo'
